Entrega final:

API - Products:
* GET:
    - limit         **OK**
    - page          **OK**
    - query         **OK**
    - sort
        - category  **OK**
        - status    ------
    - links         **OK**
* POST:
    - MongoDB       **OK**
* PUT:
    - MongoDB       **OK**
* DELETE:
    - MongoDB       **OK**

API - Carts
* GET:              
    - getAll        **OK**
    - getById       **OK**
* POST:             
    - create        **OK**
    - addProduct    **OK**
* PUT:              
    -               ------
    -               ------
* DELETE:           
    - removeProduct **OK**
    - removeAll     ------

Handlebars          
* Products          **OK**
* Carts             ------
