Primera pre-entrega:

// Servidor
    * Express **OK**
    * Port: 8080 **OK**
    * Router: /products /carts **OK**

// API: products
    * GET **OK**
    * GET /:pid **OK**
    * POST **FALTA CODE, STATUS Y THUMBNAIL** <--------------------------------
        * Creaci贸n ID **OK**
    * PUT /:pid **OK**
        * Validaci贸n ID **OK**
    * DELETE /:pid **OK**

// API: carts
    * GET **NO PEDIDO, PERO OK**
    * GET /:cid **OK**
    * POST **OK**
        * Creaci贸n ID **OK**
    * POST /:cid/product/:pid **OK** 
        * Manejo de cantidades **OK**

// Persistencia de informaci贸n
    * ProductManager Class <---------------------------------------------------
    * CartManager Class <------------------------------------------------------